<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/view_request"
            android:title="View Pending Request" />

        <item
            android:id="@+id/search"
            android:title="Search" />
    </group>


</menu>
