<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anurag.com.navdrawer.Fragment.PendingPPSFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:text="Date of request by qc"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:text="Job order no"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:text="Style no"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:text="Stage"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:text="Vendor"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:text="Measurement chart"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView2" />

    </LinearLayout>

</FrameLayout>

