<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anurag.com.navdrawer.Fragment.ViewPendingReqFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:text="Date Of Request"
                android:id="@+id/textView"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:text="Job Order No."
                android:id="@+id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:text="Style No"
                android:id="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:text="Stage"
                android:id="@+id/textView4"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:text="Size"
                android:id="@+id/textView5"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />

            <TextView
                android:layout_width="53dp"
                android:layout_height="match_parent"
                android:text="Quality Checker"
                android:id="@+id/textView6"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView1"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>
    </LinearLayout>



</FrameLayout>
