<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anurag.com.navdrawer.Fragment.WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="WELCOME TO SAMPLE MANAGEMENT SYSTEM"
        android:textStyle="bold|italic"
        android:textSize="45dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="130dp" />

</FrameLayout>
